.cell .commit-prompt
  transition: opacity 0.15s ease-out
  position: absolute
  top: -25px
  left: -1px
  width: calc(100% + 2px)
  opacity: 0
  visibility: hidden
  pointer-events: none
  z-index: 9

  .col-left, .col-right
    display: inline-block
    width: 50%
    text-align: center
    padding: 6px 0

  .col-left
    background: $light-blue

  .col-right
    background: $light-orange

  span
    font-family: $default-font
    color: rgba(#000, 0.25)
    font-size: 10px
    font-weight: 600

    em
      text-transform: uppercase
      color: #fff
      margin-right: 2px

.cell.editing .commit-prompt.show
  opacity: 1
  pointer-events: auto
  visibility: visible
