.grid.env-grid
  box-sizing: border-box
  padding-top: $env-grid-header-height * 2

.env-grid
  .entry-col
    width: 25%
    display: inline-block
    // background: hsl(0,0,97)
    box-sizing: border-box

    .column
      width: 100%

  .val-cols
    width: 75%
    float: right

  .val-col
    float: left
    display: inline-block
    width: 33.33%
    box-sizing: border-box
    &:last-of-type
      border-right: none














