.grid
  margin: 0

  .entry-col
    float: left

  .val-cols .column
    float: left

  .row, .cell
    height: 38px

  .cell
    box-sizing: border-box
    position: relative

    > div
      width: 100%
      height: 100%

    span.val, span.small-loader
      display: block
      position: relative
      top: 50%
      transform: translateY(-50%)