.service-label
  width: 100%
  position: relative
  height: 24px
  font-family: $heading-condensed-font
  font-size: 12.5px
  font-weight: 600
  text-transform: uppercase
  color: #fff
  background: hsl(0,0,96) //linear-gradient(to right, hsla(0,0,32, 1), hsla(0,0,30, 1))

  .label
    box-sizing: border-box
    width: calc(25% + 1px)
    height: 100%
    position: relative
    background: linear-gradient(to right, hsl(0,0,32), hsl(0,0,26))
    padding: 0 6px 0 8px
    border-right: 1px solid hsl(0,0,24)

    > span
      display: inline-block
      position: relative
      top: 5px

    .service-actions
      position: absolute
      right: 0
      top: 2px
      height: 100%

      > span, a
        display: inline-block
        height: 100%
        opacity: 0.25
        cursor: pointer
        transition: opacity 0.15s ease-out
        box-sizing: border-box

        &.edit
          padding: 1.5px 5px 0 7px
        &.remove
          padding: 1.5px 7px 0 1.5px
        > img
          width: 16px

        &:hover
          opacity: 1

.app-parent .entries-block .service-label
  background: $darker-blue//linear-gradient(to right, hsl(0,0,32), hsl(0,0,26))

.service-entries-block.updating .service-label
  .small-loader
    position: absolute
    right: 8px
    opacity: 0.8

    svg
      width: 17px

    svg path, svg rect
      fill: #fff


