.socket-adding-entries-block
  background: $update-flash-bg

  > div
    box-sizing: border-box
    height: $env-cell-height * (3/4)
    padding: 4px 17px
    border-bottom: 1px solid rgba(#fff, 0.15)
    span
      +socket-update-text
      font-size: 11.5px



