.main-header
  position: fixed
  top: 0
  left: 0
  width: $sidebar-width
  height: $header-height
  background: linear-gradient(to bottom right,  hsl(0,0,13), hsl(0,0,18))
  // background: linear-gradient(to bottom right,  darken($darker-blue, 2%), lighten($darker-blue, 2%), darken($darker-blue, 2%))
  box-sizing: border-box
  z-index: 4
  // box-shadow: 0px 1px 2px rgba(#000, 0.25)

  .logo
    margin: 0 10px
    filter: drop-shadow(0 0 30px rgba(#000, 0.25))
    height: 100%

  .line
    width: calc(100% - #{$logo-width + 20px})
    left: $logo-width + 20px

  .user-menus
    position: absolute
    display: inline-block
    right: 0
    height: 100%
    background: $header-menu-lighter-blue