.auth-form
  +overlay-embed
  width: 400px
  max-width: 85%

  .logo
    padding: 5px 0 0
    img
      width: 150px

  .auth-toggle
    margin-top: 20px

    span
      color: rgba(#fff, 0.8)
      font-size: 12px
      margin-right: 3px

    a, a:active, a:visited
      color: rgba($light-blue, 0.9)
      font-size: 12px
      text-decoration: none
      font-weight: 600

      &:hover
        color: $light-blue
        text-decoration: underline