.collaborators
  &, > .react-container, > .react-container > div
    height: 100%

  .keyable-column
    &.admin .column-header .title em
      color: $orange

    &.production .column-header .title em
      color: $light-blue

    &.development .column-header .title em
      color: $darker-blue