.sidebar
  $bg: linear-gradient(to right, hsl(0,0,25), hsl(0,0,20))

  overflow-y: hidden
  position: fixed
  top: $header-height
  height: calc(100% - #{$header-height})
  width: $sidebar-width
  z-index: 4
  background: $bg

  .menu-sections
    background: $bg
    position: absolute
    width: 100%
    // transition: height 0.15s ease-out
    bottom: 0
    // top: $sidebar-account-menu-height

    &, > div
      height: calc(100% - #{$sidebar-account-menu-height})


  .menu-content
    height: calc(100% - #{$sidebar-tab-height})
    box-sizing: border-box

  .menu-section
    position: relative
    height: $sidebar-tab-height
    // transition: height 0.1s ease-out
    overflow-y: hidden

  .menu-section.selected
    height: calc(100% - #{$sidebar-tab-height * 1})

    .menu-tab label
      color: $light-orange

    .menu-tab
      pointer-events: none

  .menu-section
    &.apps
      z-index: 1
    &.services
      z-index: 2
    &.users
      z-index: 3

  &.account-menu-expanded
    .menu-sections
      height: $sidebar-tab-height * 2
      transition: height 0.0s linear
      // transition-delay: 0.2s
