.association-manager
  height: 100%
  position: relative

  &.user-app .association-row
    height: 45px

  .onboard-slider
    position: absolute
    bottom: 30px
    left: 30px
    width: calc(67% - 60px)
    min-width: 530px
    max-width: 800px
