.association-row
  box-sizing: border-box
  width: 100%
  border-bottom: 1px solid rgba(#000, 0.05)
  // padding: 13px 15px
  height: $app-tab-height
  position: relative

  &:last-of-type
    border-bottom: none

  .remove
    position: absolute
    top: 13px
    left: 12px
    img
      width: 19px
      opacity: 0.15
      transition: opacity 0.15s linear

    &:hover img
      cursor: pointer
      opacity: 0.6

  .top-row
    padding: 13px 15px 0 15px
    margin-bottom: 12px

  .bottom-row
    padding: 0 15px 13px

  .primary
    a
      padding-bottom: 1px

    &, a, a:visited, a:hover
      text-decoration: none
      color: rgba($darker-blue, 0.95)
      font-size: 13.5px
      font-weight: 200

    a:hover
      border-bottom: 1px solid rgba($darker-blue, 0.7)

  .secondary
    float: right
    color: hsl(0,0,60)
    font-size: 10.5px
    font-weight: 200
    display: inline-block
    position: relative
    top: 5px

    &.status
      float: left

      em
        font-style: normal
        color: hsl(0,0,30)
        font-weight: 400

  .small-label
    font-family: $heading-condensed-font
    font-weight: 200
    font-size: 12px
    color: rgba($darker-blue, 0.9)

  &.removing
    .actions
      opacity: 0
      pointer-events: none

  .msg-flash
    left: 0
    height: 70%

  // .small-loader
  //   position: absolute
  //   right: 15px
  //   bottom: 8px

  &.deletable .top-row
    padding-left: 39px


