.autocomplete-options
  position: absolute
  top: calc(100% + 0.5px)
  width: 100%
  box-shadow: 0px 1px 3px rgba(#000, 0.4)
  z-index: 1

  .opt
    box-sizing: border-box
    border-bottom: 1px solid rgba(#000, 0.05)
    cursor: pointer
    height: 30px
    background: hsl(0,0,99)

    > span
      color: hsl(0,0,50)
      display: inline-block
      position: relative
      top: 50%
      transform: translateY(-50%)

    small.prefix
      margin-right: 4px

    &.selected
      background: $light-blue

      small
        color: rgba(#fff, 0.4)

      span
        color: #fff

