.awaiting-access
  +overlay-embed

  h3
    font-family: $heading-condensed-font
    font-size: 20px
    color: $light-orange
    margin-bottom: 24px


  p
    color: rgba(#fff, 0.6)
    font-size: 13.5px
    line-height: 150%
    margin-bottom: 20px
    text-align: left

    strong
      font-weight: 400
      color: rgba(#fff, 0.9)
