.bottom-alert
  position: fixed
  bottom: 0px
  left: 0
  width: 100%
  min-width: $min-width
  background: hsl(0,0,10)
  box-sizing: border-box
  height: 65px
  padding: 15px 10px 14px 20px
  color: #fff
  text-align: center
  z-index: 4

  > div
    display: inline
    margin-right: 30px

  span
    strong
      font-weight: 600
      color: $lighter-blue

    a, a:visited
      display: inline-block
      padding-bottom: 3px
      margin-left: 2px
      color: $lighter-blue
      border-bottom: 1px solid rgba($lighter-blue, 0.5)

      &:hover
        color: lighten($lighter-blue, 8%)
        border-bottom: 1px solid rgba(lighten($lighter-blue, 8%), 0.8)

  button, a.button
    background: #fff
    color: $darker-blue

    &:hover
      background: $light-blue
      color: #fff

  .spinner svg
    width: 30px
    height: 30px