.connection-info
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  background: rgba(#000, 0.2)
  text-align: center
  border-radius: 3px

  p
    font-size: 20px
    font-family: $condensed-font
    color: #fff
    margin-bottom: 10px

  .spinner
    display: block
    margin-top: 30px

    svg
      width: 45px