.decrypt-loader
  +overlay-embed

  .label
    display: block
    font-size: 18px
    color: rgba(#fff, 0.9)
    font-weight: 300
    margin-bottom: 20px
    font-family: $condensed-font

  .spinner svg
    width: 30px
    height: 30px
