.filter
  height: 100%
  background: #fff

  > span, input
    display: inline-block
    height: 100%

  > span
    border-radius: 0px
    border: none

  input
    box-sizing: border-box
    border-radius: 0px
    border: none
    background: #fff
    box-shadow: none