
.has-modal
  z-index: 9 !important

.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9

  .modal-bg
    z-index: 1
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(#000, 0.5)
    cursor: pointer

  .modal-container
    background: #fff
    position: fixed
    width: 400px
    height: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2