.no-apps
  padding-left: $sidebar-width + 30px
  padding-top: 30px

  h1
    font-size: 32px
    font-weight: 100
    font-family: $condensed-font
    margin-bottom: 20px
    color: $darker-blue

  p
    font-size: 18px
    margin-bottom: 15px