.password-input
  position: relative

.password-strength
  +popover($update-flash-bg, $update-flash-bg, 10px, left)
  position: absolute
  left: calc(100% + 30px)
  min-width: 240px
  display: inline-block
  text-align: left
  color: #fff
  box-sizing: border-box
  background: $update-flash-bg
  line-height: 140%
  padding: 15px 30px
  border-radius: 2px

