.transition-overlay
  +overlay
  left: $sidemenu-width
  background: $dark-blue
  transition-duration: 0s
  transition-delay: 0s
  opacity: 0.07
  pointer-events: none

  &.hide
    transition-duration: 0.7s
    transition-timing-function: ease-out