.environments
  width: 100%
  box-sizing: border-box
  height: 100%

  .env-header
    position: fixed
    width: calc(100% - #{$sidebar-width + $app-tab-width})
    margin-bottom: $app-tab-height
    top: 0
    z-index: 4
    left: $sidebar-width + $app-tab-width

  .add-assoc
    box-sizing: border-box
    padding-top: $env-grid-header-height
