.show-page
  height: 100%
  box-sizing: border-box
  min-width: $min-width

.selected-object-container
  &, .selected-object
    &, > div
      height: 100%

.show-bottom-alert .show-page
  padding-bottom: 65px