$dark-blue: #2a95bd
$darker-blue: #1e7997
$light-blue: #2dadd7
$lighter-blue: #8bd5ef
$update-flash-bg: #17578f

$orange: #ff8833
$light-orange: #fdaa33

$header-menu-lighter-blue: #287b96
$dark-text: #4a4a4a

$dark-bg: hsl(0,0,20)
$dark-bg-gradient: linear-gradient(to right, hsl(0,0,25), hsl(0,0,20))

$red: #ff4428