$sidebar-width: 208px
$app-tab-width: 104px
$sidemenu-width: $sidebar-width + $app-tab-width
$min-width: 1060px
$viewport-width: calc(100% - #{$sidemenu-width})
$label-row-width: calc(75% - #{$sidemenu-width})
$app-tab-height: $app-tab-width / 1.35
$header-height: $app-tab-height * 0.67
$logo-width: $header-height * 2
$env-grid-header-height: $app-tab-height / 2
$env-grid-fixed-col-width: calc(25% - #{($sidebar-width + $app-tab-width) / 4})
$sidebar-account-menu-height: $header-height //($app-tab-height - $header-height) * 2
$sidebar-tab-height: 36px
$sidebar-menu-item-height: 32px
$env-cell-height: 40.5px

.show-page
  padding: 0 0 0 $sidebar-width + $app-tab-width
.new-page, .my-account
  padding-left: $sidebar-width