
+font-face("nimbus-sans-novus", "../fonts/nimbus-sans-novus-light", 200, normal)
+font-face("nimbus-sans-novus", "../fonts/nimbus-sans-novus-regular", 300, normal)
+font-face("nimbus-sans-novus", "../fonts/nimbus-sans-novus-medium", 400, normal)
+font-face("nimbus-sans-novus", "../fonts/nimbus-sans-novus-semibold", 500, normal)

+font-face("nimbus-sans-novus-condensed", "../fonts/nimbus-sans-novus-cond-light", 200, normal)
+font-face("nimbus-sans-novus-condensed", "../fonts/nimbus-sans-novus-cond-regular", 300, normal)
+font-face("nimbus-sans-novus-condensed", "../fonts/nimbus-sans-novus-cond-medium", 400, normal)
+font-face("nimbus-sans-novus-condensed", "../fonts/nimbus-sans-novus-cond-semibold", 500, normal)
+font-face("nimbus-sans-novus-condensed", "../fonts/nimbus-sans-novus-cond-bold", 600, normal)

$default-font: "nimbus-sans-novus", arial, sans-serif
$condensed-font: "nimbus-sans-novus-condensed", "Arial Narrow", arial, sans-serif
$code-font: Consolas, monospace

body
  font-kerning: normal
  font-variant-ligatures: common-ligatures contextual
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "alt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"

  font-family: $default-font
  color: $dark-text
  font-weight: 300

a
  &, &:visited
    text-decoration: none
    color: $dark-blue

// .js.wf-loading
//   // &, body
//   //   overflow: hidden

//   p, h1, h2, h3, h4, h5, h6, span, a, select, input, button, label, li
//     visibility: hidden

//   input
//     +placeholder
//       color: white
