.billing
  section
    padding: 30px 30px 0

  h2
    color: $dark-blue
    font-family: $condensed-font
    font-size: 28px
    margin-bottom: 20px
    font-weight: 200

  h3
    color: $dark-text
    margin-bottom: 20px
    font-weight: 400

  p > strong
    font-weight: 600

  .trial-remaining
    color: $dark-blue
    font-weight: 400
    margin-bottom: 30px

  .actions
    margin: 10px 0

  .confirm-cancel
    background: hsl(0,0,97)
    padding: 30px
    max-width: 600px
    margin: 20px 0

    h5
      color: $dark-blue
      font-size: 24px
      margin-bottom: 20px

    .cancel-warning
      strong
        display: block
        font-family: $condensed-font
        font-size: 18px
        text-transform: uppercase
        font-weight: 400
        color: $orange
        margin-bottom: 10px

      p
        line-height: 140%
        margin-bottom: 20px
        max-width: 500px

    .actions
      margin: 30px 0 0

      button
        margin-right: 20px

        &.confirm
          background: $orange

          &:hover
            background: darken($orange, 7%)

  .billing-invoice-settings form.object-form
    padding-left: 0

    textarea
      width: 100%
      height: 100px

  .invoice-list
    margin-bottom: 40px

    tr
      border-bottom: 1px solid hsl(0,0,96)

    th, td
      padding: 12px 40px
      padding-left: 0

    th
      text-align: left
      text-transform: uppercase
      font-weight: 600
      color: hsl(0,0,70)
      font-size: 12px

    td
      text-align: center
      font-size: 14px
      vertical-align: middle

      a
        display: inline-block
        width: 60px
        line-height: 20px

      a:hover
        font-weight: 600

      .small-loader svg
        width: 20px
        height: 20px

  .upgrade .spinner
    svg
      width: 40px
      circle
        fill: $dark-blue






