.billing-list
  font-size: 16px
  font-weight: 200

  h4
    font-weight: 300
    display: inline-block
    color: $dark-blue
    padding-bottom: 5px
    border-bottom: 1px solid hsl(0,0,90)

  .items
    color: hsl(0,0,60)
    margin-top: 10px
    p
      margin-bottom: 10px