.billing-columns
  +clearfix

  .column
    float: left
    margin-right: 80px

    .billing-list
      margin-bottom: 20px

    p > strong
      font-weight: 400

    p small
      font-size: 13px
      font-style: italic

    &:last-of-type
      margin-right: 0