.stripe-card-form

  header
    position: relative
    height: 80px
    background: $dark-bg-gradient
    margin-bottom: 40px

    .logo
      position: absolute
      height: 100%
      left: 0
      top: 0
      padding-left: 30px
      img
        width: 140px

    h1
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      margin-right: 30px
      color: #fff
      font-family: $condensed-font
      text-transform: uppercase
      font-weight: 100
      font-size: 22px

  .plan-info, form
    width: 100%
    max-width: 423px
    margin: 20px auto 0

  form
    box-sizing: border-box

    button
      margin-top: 30px

  .stripe-logo
    display: block
    margin: 40px auto



