.stripe-card
  .card-details
    font-size: 16px
    font-weight: 100
    width: 300px

    .row
      +clearfix
      margin-bottom: 20px

    label
      float: left
      color: $dark-text
      font-weight: 400

    span
      float: right
      color: hsl(0,0,80)

      strong
        font-weight: 400
        color: hsl(0,0,60)

  .actions
    margin-top: 30px