.keyable-form
  width: 100%
  box-sizing: border-box
  padding: 15px

  input
    box-sizing: border-box
    display: inline-block
    width: 100%
    margin-bottom: 10px

  button
    width: 100%
    background: $orange
    border: none
    color: #fff
    font-family: $heading-condensed-font
    text-transform: uppercase
    font-weight: 400
    font-size: 13px
    cursor: pointer

    &:hover
      background: darken(desaturate($orange, 5%), 5%)