=overlay-embed
  position: absolute
  top: 47.5%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  box-sizing: border-box
  padding: 35px
  background: rgba(#000, 0.2)
  border-radius: 3px