=overlay
  width: 100%
  height: 100%
  background: $dark-bg
  position: fixed
  top: 0
  left: 0
  z-index: 5
  transition: opacity 0.5s ease-out 0.4s
  opacity: 1

  &.hide
    opacity: 0
    pointer-events: none