.env-grid .entry-form
  position: fixed
  top: $app-tab-height / 2
  z-index: 4
  width: calc(100% - #{$sidemenu-width})
  min-width: $min-width - $sidemenu-width
  background: #fff

  &.autocomplete-open-last-environment
    z-index: 5

  .entry-row
    box-sizing: border-box
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent

  .cell
    position: relative
    top: -1px

  .cell.entry-cell
    input, textrea
      +safari-only
        +placeholder
          position: relative
          top: -2px

  .cell.val-cell:not(:hover):not(.editing)
    box-sizing: border-box
    border-bottom: 1px solid transparent !important
    border-top: 1px solid transparent !important

  .cell.entry-cell.editing
    &, &:hover
      border: 1px solid transparent !important
      box-shadow: none !important

  .cell.entry-cell:not(.editing)
    input, textarea
      pointer-events: none
      position: relative

  .entry-row.editing-entry
    +cell-glow($light-orange)

    .cell.entry-cell:hover
      border: 1px solid transparent !important
      box-shadow: none !important

  .submit-row
    height: 36px
    background: hsl(0,0,96)

  .submit
    width: calc(25% + 1px)
    height: calc(100% + 1px)
    position: relative
    top: -2px
    border-radius: 0
    background: $orange
    outline: none
    font-size: 14px

    +safari-only
      font-weight: 600

    &:hover
      background: darken(desaturate($orange, 5%), 5%)

  .cell.entry-cell .actions-overlay > span.edit
    width: calc(100% - 30px)
    padding-right: 10px

// .app-role-development .entry-form
//   .submit
//     width: 33.33%

.entry-form
  .submit-prompt
    position: absolute
    top: 150%
    transform: translateY(-50%)
    transition: opacity 0.5s ease-out
    color: rgba(#000, 0.3)
    font-family: $condensed-font
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
    padding-left: 35px
    margin-left: 10px
    opacity: 0

    .arrow
      font-size: 30px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-52%)

  .has-entry.is-editing, .has-entry.not-empty
    .submit-prompt
      opacity: 1


