.environments
  width: 100%
  box-sizing: border-box

  .env-header
    position: fixed
    width: calc(100% - #{$sidebar-width + $app-tab-width})
    // margin-bottom: $app-tab-height
    top: 0
    z-index: 4
    left: $sidebar-width + $app-tab-width

  .add-assoc
    box-sizing: border-box
    padding-top: $env-grid-header-height

  .env-grid
    padding-top: $app-tab-height / 2

  &.app-parent.add-service .add-assoc
    width: 33%
    border-right: 1px solid hsl(0,0,90)

  .onboard-slider
    max-width: 625px
    margin: 40px

    .slide-1 .small-divider
      margin-top: 25px

