.env-header
  box-sizing: border-box
  padding: 0 0

  button.split-strong
    float: left
    width: 12.5%
    height: 100%
    box-sizing: border-box
    border-radius: 0
    color: $light-orange
    background: hsla(0,0,28,0)
    border-right: 1px solid rgba(#fff, 0.15)
    transition: background 0.15s ease-out
    position: relative
    outline: none

    &:hover
      background: hsl(0,0,10)

    &:first-of-type
      margin: 0

    &.add-var.selected
      font-size: 16px
      background: hsl(0,0,15)
      &:hover
        background: #000

    &.add-service

    &.show-hide-toggle
      color: $lighter-blue

  .show-hide
    position: absolute
    top: 0
    padding: 9px 12px
    right: 75%
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    font-family: $condensed-font
    border-left: 1px solid rgba(#fff, 0.1)
    transition: background 0.15s ease-out
    color: #fff

    @media all and (max-width: $min-width)
      left: 122px
      right: auto

    &:hover
      background: rgba(#000,0.05)

    input
      margin-right: 10px
      float: left

    img
      width: 23px
      transition: opacity 0.15s ease-out
      opacity: 0.4

    &, *
      cursor: pointer


  .filter
    width: calc(25% - #{$sidemenu-width / 4})
    height: auto
    font-size: 13px
    position: fixed
    right: 0
    top: $app-tab-height
    input
      width: calc(100% - 35px)
      border-bottom: 1px solid rgba(#000,0.05)

  .entry-opts
    position: fixed
    z-index: 3
    background: #fff
    top: $app-tab-height / 2
    height: $env-grid-header-height
    width: $env-grid-fixed-col-width
    font-family: $condensed-font
    font-size: 14px
    font-weight: 300
    left: $sidebar-width + $app-tab-width
    border-top: 1px solid rgba(#000,0.05)
    border-bottom: 1px solid rgba(#000,0.05)
    padding-left: 0
    box-sizing: border-box

    span
      display: inline-block
      position: relative
      top: 50%
      transform: translateY(-50%)
      padding: 4px 0 8px

    span.opt
      color: hsl(0,0,70)
      cursor: pointer
      padding-left: 8px
      padding-right: 8px

      &:hover
        color: rgba($dark-blue, 0.6)

      &.selected, &.selected:hover
        color: $dark-blue


    span.sep
      font-weight: 600
      color: hsl(0,0,90)
      pointer-events: none

  .updating-env-msg
    float: left
    height: $app-tab-height / 2
    opacity: 0
    pointer-events: none
    transition: opacity 0.4s ease-out
    display: block
    padding-left: 50px
    position: relative
    box-sizing: border-box
    width: 25%
    background: lighten($dark-bg, 4%)

    > span
      color: rgba(#fff, 0.9)
      font-family: $condensed-font
      text-transform: uppercase
      font-weight: 400
      font-size: 12px
      position: relative
      top: 9px

    .broadcast-loader
      position: absolute
      top: 8px
      left: 20px
      opacity: 0.8

      > svg
        width: 18px
        height: 18px

        circle, path
          fill: $light-orange

.updating-env
  .updating-env-msg
    opacity: 1
    transition: opacity 0.1s ease-out
    pointer-events: default

  .show-hide
    opacity: 0

.service-parent .env-header
  .filter
    position: absolute
    top: 100%
    border-bottom: 1px solid rgba(#000,0.05)

.environments
  .add-service
    .env-header button.split-strong.selected
      color: $lighter-blue

.hide-values .env-header
  .show-hide img
    opacity: 1

// .app-role-development .env-header
  // .show-hide
    // right: 66.66%
    // @media all and (max-width: $min-width)
      // left: 186px
      // right: auto

  // .updating-env-msg
    // width: 33.33%
