#mobile-splash
  +overlay
  position: absolute
  z-index: 999
  width: 100%
  height: 100%
  top: 0
  left: 0
  box-sizing: border-box
  overflow: hidden

  .contents
    text-align: center
    box-sizing: border-box
    height: auto

    .logo
      width: 66%
      max-width: 400px
      margin: 10% 0

    .copy
      width: 100%
      height: 100%
      padding: 20% 0
      background: hsl(0,0,17)
      line-height: 220%
      color: #fff
      font-size: 18px
      font-weight: 200
      z-index: 1
      position: relative

      strong
        font-weight: 500

