#preloader
  +overlay-embed
  // transition: all 0.2s ease-out

  .logo
    display: block
    margin: 0 auto
    width: 185px
    margin-bottom: 20px

  .spinner
    display: block
    margin: 0 auto
    width: 40px

  span
    display: none
    font-size: 18px
    color: rgba(#fff, 0.9)
    font-weight: 300
    font-family: $condensed-font
    margin-top: 20px

.preloader-authenticate
  #preloader span.authenticating
    display: inline-block

.preloader-register
  #preloader span.registering
    display: inline-block

