.onboard-slider
  box-sizing: border-box
  padding: 30px
  border: 1px solid hsl(0,0,85)
  background: #fff

  h1
    font-size: 28px
    font-weight: 300
    margin-bottom: 20px
    line-height: 150%

    &.code
      font-size: 28px

  .orange
    color: $orange
  .blue
    color: $dark-blue

  .condensed
    font-family: $condensed-font

  .code
    font-family: $code-font

  .app-name
    font-weight: 400
    background: $dark-blue
    display: inline-block
    padding: 5px
    color: #fff
    font-size: 13px
    line-height: 13px


  p
    font-size: 17px
    font-weight: 300
    line-height: 170%
    margin-bottom: 20px
    color: rgba($dark-text, 0.7)

    em
      font-weight: 300

    .condensed
      font-size: 19px

    .edit-icon
      width: 20px
      margin: 0 3px
      position: relative
      top: 3px

    .mask-icon
      height: 25px
      line-height: 0
      display: inline-block
      position: absolute
      margin-top: 6px
      margin-left: 10px

    a
      text-decoration: underline
      &:hover
        font-weight: 400


  .small-divider
    width: 40px
    height: 1px
    background: hsl(0,0,90)
    margin: 20px 0



